# EnrolleeService

app/: build.gradle
app/src/androidTest/java/by/bsu/dekrat/enrolleeservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/bsu/dekrat/enrolleeservice/: AccountActivity.java  LoginActivity.java  MainActivity.java  MyNewsRecyclerViewAdapter.java  MyTestsActivity.java  NewsFragment.java  RulesFragment.java  TestAssignmentListAdapter.java  TestEnrollmentActivity.java  TestListAdapter.java
app/src/main/java/by/bsu/dekrat/enrolleeservice/bean/: PasswordChangeContext.java  RestTemplateProvider.java  SessionHolder.java  UserInfoBean.java  UserInfoProvider.java
app/src/main/java/by/bsu/dekrat/enrolleeservice/entity/: NewsContent.java  Room.java  Subject.java  Test.java  TestAssignment.java  TestType.java  University.java  User.java
app/src/main/java/by/bsu/dekrat/enrolleeservice/news/: NewsContent.java
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_my_tests.xml  activity_test_enrollment.xml  app_bar_main.xml  content_main.xml  fragment_news.xml  fragment_news_list.xml  fragment_rules.xml  nav_header_main.xml  test_info.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/by/bsu/dekrat/enrolleeservice/: ExampleUnitTest.java
